.main {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: flex-start;
  box-sizing: border-box;
  padding: 20px;
  gap: 10px;
}

.chat-card {
  margin: 0;
  width: 60%;
  box-sizing: border-box;
}

.chat-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow-y: auto;
  margin-top: 30px;
}

.message {
  display: flex;
  margin-bottom: 8px;
}

.sender {
  justify-content: flex-end;
}

.receiver {
  justify-content: flex-start;
}

mat-card {
  border-radius: 16px;
  max-width: 100%;
}

.sender mat-card {
  background-color: #f1f1f1;
  border-bottom-right-radius: 0;
}

.receiver mat-card {
  background-color: #f1f1f1;
  border-bottom-left-radius: 0;
}

.user-input {
  align-items: center;
  justify-content: center;
  margin-top: 5px;
}

mat-form-field {
  width: 90%;
}

.model-card {
  margin: 0;
  width: 27%;
}

.info-container {
  display: flex;
  flex-direction: row;
}

.settings-container {
  display: flex;
  flex-direction: column;
  width: 40%;
  margin-top: 10px;
}

.model-container h3 {
  margin: 0;
  padding: 0;
}

mat-form-field {
  margin-top: 5px;
}


